# MINE

.github/workflows/: main.yml
RegisterPlugin/: pom.xml
RegisterPlugin/src/main/java/kr/plugin/register/: RegisterPlugin.java
RegisterPlugin/src/main/java/kr/plugin/register/commands/: NameChangeCommand.java  RegisterCommand.java
RegisterPlugin/src/main/java/kr/plugin/register/listeners/: PlayerListener.java
RegisterPlugin/src/main/java/kr/plugin/register/managers/: PlayerDataManager.java  TabManager.java
RegisterPlugin/src/main/resources/: config.yml  plugin.yml
